<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project quin-te-ti -->
<!-- Saved: 2009-06-16, 18:24:30 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>src/setup.py</Source>
    <Source>src/run.py</Source>
    <Source>src/activity.py</Source>
    <Source>src/logic/__init__.py</Source>
    <Source>src/logic/GameState.py</Source>
    <Source>src/logic/Mesh.py</Source>
    <Source>src/gui/__init__.py</Source>
    <Source>src/gui/Player.py</Source>
    <Source>src/gui/BoardUI.py</Source>
    <Source>src/gui/GameMain.py</Source>
    <Source>src/olpcgames/_cairoimage.py</Source>
    <Source>src/olpcgames/_gtkmain.py</Source>
    <Source>src/olpcgames/camera.py</Source>
    <Source>src/olpcgames/dbusproxy.py</Source>
    <Source>src/olpcgames/svgsprite.py</Source>
    <Source>src/olpcgames/_version.py</Source>
    <Source>src/olpcgames/__init__.py</Source>
    <Source>src/olpcgames/pausescreen.py</Source>
    <Source>src/olpcgames/textsprite.py</Source>
    <Source>src/olpcgames/pangofont.py</Source>
    <Source>src/olpcgames/eventwrap.py</Source>
    <Source>src/olpcgames/activity.py</Source>
    <Source>src/olpcgames/buildmanifest.py</Source>
    <Source>src/olpcgames/mesh.py</Source>
    <Source>src/olpcgames/gtkEvent.py</Source>
    <Source>src/olpcgames/util.py</Source>
    <Source>src/olpcgames/video.py</Source>
    <Source>src/olpcgames/canvas.py</Source>
    <Source>src/olpcgames/data/sleeping_svg.py</Source>
    <Source>src/olpcgames/data/__init__.py</Source>
    <Source>src/gui/Cell.py</Source>
    <Source>src/gui/Button.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>src/logic/__init__.py</Other>
    <Other>src/logic/GameState.py</Other>
    <Other>src/logic/Mesh.py</Other>
    <Other>src/setup.py</Other>
    <Other>src/run.py</Other>
    <Other>src/gui/__init__.py</Other>
    <Other>src/gui/Player.py</Other>
    <Other>src/gui/BoardUI.py</Other>
    <Other>src/gui/GameMain.py</Other>
    <Other>src/activity.py</Other>
    <Other>src/olpcgames/_cairoimage.py</Other>
    <Other>src/olpcgames/_gtkmain.py</Other>
    <Other>src/olpcgames/camera.py</Other>
    <Other>src/olpcgames/dbusproxy.py</Other>
    <Other>src/olpcgames/svgsprite.py</Other>
    <Other>src/olpcgames/_version.py</Other>
    <Other>src/olpcgames/__init__.py</Other>
    <Other>src/olpcgames/pausescreen.py</Other>
    <Other>src/olpcgames/data/sleeping_svg.py</Other>
    <Other>src/olpcgames/data/__init__.py</Other>
    <Other>src/olpcgames/textsprite.py</Other>
    <Other>src/olpcgames/pangofont.py</Other>
    <Other>src/olpcgames/eventwrap.py</Other>
    <Other>src/olpcgames/activity.py</Other>
    <Other>src/olpcgames/buildmanifest.py</Other>
    <Other>src/olpcgames/mesh.py</Other>
    <Other>src/olpcgames/gtkEvent.py</Other>
    <Other>src/olpcgames/util.py</Other>
    <Other>src/olpcgames/video.py</Other>
    <Other>src/olpcgames/canvas.py</Other>
    <Other>src/gui/1.png</Other>
    <Other>src/gui/1selected.png</Other>
    <Other>src/gui/2.png</Other>
    <Other>src/gui/2selected.png</Other>
    <Other>src/gui/3.png</Other>
    <Other>src/gui/3selected.png</Other>
    <Other>src/gui/4.png</Other>
    <Other>src/gui/4selected.png</Other>
    <Other>src/gui/5.png</Other>
    <Other>src/gui/5selected.png</Other>
    <Other>src/gui/6.png</Other>
    <Other>src/gui/6selected.png</Other>
    <Other>src/gui/7.png</Other>
    <Other>src/gui/7selected.png</Other>
    <Other>src/gui/8.png</Other>
    <Other>src/gui/8selected.png</Other>
    <Other>src/gui/9.png</Other>
    <Other>src/gui/9selected.png</Other>
    <Other>src/gui/background.png</Other>
    <Other>src/gui/quinteti-new.png</Other>
    <Other>instalar activity</Other>
    <Other>interfaz.txt</Other>
    <Other>quin-te-ti.e4p</Other>
    <Other>src</Other>
    <Other>src/gui/instructions.png</Other>
    <Other>src/gui/instructions.svg</Other>
    <Other>src/gui/instructions_button.png</Other>
    <Other>src/gui/player_win.png</Other>
    <Other>resources</Other>
  </Others>
  <MainScript>src/run.py</MainScript>
  <Vcs>
    <VcsType>PySvn</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>